views/cv.pug
extends layout
include games/blocks.pug

block content
  div.container
    div.box
        h1 Emanuel (Hazel) Charron-Blais
        p.bySide Game Developer / Designer
        p.bySide They/She
        p.bySide NB, Canada 
        a.bySide(href="https://www.linkedin.com/in/emanuel-charron-blais-8a42a0302/") Linkedin: https://www.linkedin.com/in/emanuel-charron-blais-8a42a0302/
        p.bySide 📧 Email: naradoxy@gmail.com
        a.bySide(href="portfolio") CV: https://naradoxy.github.io/hazelWebsite/portfolio
    img.face(src="images/myFace2.jpg", alt="Emanuel's profile image")
  div.container
    img(src="images/sbadge.png", alt="Game Designer UofT Badge")
    div.box
      h5 Circuit Stream Certified Professional Game Designer | University of Toronto School of Continuing Studies
      a(href="https://www.credly.com/organizations/circuit-stream/badges") Issued by Circuit Stream
  div.box
    h2 Summary / Objective
    p I'm a lifelong gamer turned developer who's built game projects since age 10.
    p Passionate about small-team collaboration and crafting memorable gameplay experiences.
    p Seeking a junior role where I can help bring creative visions to life while learning from seasoned devs.
  div.box
    h2 Highlights
    p Created a Minecraft mod with over 1000 downloads
    p Ranked Overall #19 out of 124 entries in a gamejam
    p Made many fully networked multiplayer games
    p Skilled with self teaching from a young age
    p Uploaded games to itch.io since 2020
  div.box
    h2 Skills
    p Engines: Godot (primary), Unreal, Gamemaker
    p Languages: C#, GDScript, GDShader, GameMakerLanguage, Java, JavaScript, HTML/CSS, Pug
    p Tools & Art: Krita, DaVinci Resolve, Blender (basic), Paint.NET, Audacity, Soundtrap, FL Studio
    p Version Control: Git, Github, Sourcetree, Github Desktop
  div.box
    h2 About me
    p I enjoy drawing, sometimes making music, playing games to get all the achievements, taking care of my cats, and certainly making games.
    p All this time I've been making games pretty much solo, but I am so excited to take the next steps and delve into the industry and work in a team who love games as genuinely as I do.
    p For me, it's not just about finishing a game; It's about the process and crafting an experience for others to enjoy.
  div.box
    h2 Education
    p Game Design Course, CircuitStream (via University of Toronto)
    p Teaches students deep knowledge on game design and prepares them for the industry.
    p   Feb 2025 - Sep 2025
    p High School Diploma, École Polyvalente Louis-J.-Robichaud
    p   Graduated 2024
  div.box
    h2 Additional
    p Languages: English (fluent), Français (first language), Dutch (learning)
    p Art & Audio: Personal art (Krita), quick‑prototype art (Paint.NET), music (Soundtrap and FL Studio)
  div.box
    h2 Highlight Projects:
  +game("hbt")
  +game("dm")
  +game("dd")
  +game("pb")

docs/cv.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="styles.css"><link rel="icon" href="images/favicon.png" type="image/png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&amp;family=Playwrite+DE+Grund&amp;display=swap" rel="stylesheet"><script>window.addEventListener('scroll', () => {
  document.documentElement.style.setProperty('--scroll', window.scrollY + 'px');
});</script></head><body><header><a href="index"><img src="images/hazel.png" alt="hazel"></a></header><div class="container"><div class="box"><h1>Emanuel (Hazel) Charron-Blais</h1><p class="bySide">Game Developer / Designer</p><p class="bySide">They/She</p><p class="bySide">NB, Canada </p><a class="bySide" href="https://www.linkedin.com/in/emanuel-charron-blais-8a42a0302/">Linkedin: https://www.linkedin.com/in/emanuel-charron-blais-8a42a0302/</a><p class="bySide">📧 Email: naradoxy@gmail.com</p><a class="bySide" href="portfolio">CV: https://naradoxy.github.io/hazelWebsite/portfolio</a></div><img class="face" src="images/myFace2.jpg" alt="Emanuel's profile image"></div><div class="container"><img src="images/sbadge.png" alt="Game Designer UofT Badge"><div class="box"><h5>Circuit Stream Certified Professional Game Designer | University of Toronto School of Continuing Studies</h5><a href="https://www.credly.com/organizations/circuit-stream/badges">Issued by Circuit Stream</a></div></div><div class="box"><h2>Summary / Objective</h2><p>I'm a lifelong gamer turned developer who's built game projects since age 10.</p><p>Passionate about small-team collaboration and crafting memorable gameplay experiences.</p><p>Seeking a junior role where I can help bring creative visions to life while learning from seasoned devs.</p></div><div class="box"><h2>Highlights</h2><p>Created a Minecraft mod with over 1000 downloads</p><p>Ranked Overall #19 out of 124 entries in a gamejam</p><p>Made many fully networked multiplayer games</p><p>Skilled with self teaching from a young age</p><p>Uploaded games to itch.io since 2020</p></div><div class="box"><h2>Skills</h2><p>Engines: Godot (primary), Unreal, Gamemaker</p><p>Languages: C#, GDScript, GDShader, GameMakerLanguage, Java, JavaScript, HTML/CSS, Pug</p><p>Tools & Art: Krita, DaVinci Resolve, Blender (basic), Paint.NET, Audacity, Soundtrap, FL Studio</p><p>Version Control: Git, Github, Sourcetree, Github Desktop</p></div><div class="box"><h2>About me</h2><p>I enjoy drawing, sometimes making music, playing games to get all the achievements, taking care of my cats, and certainly making games.</p><p>All this time I've been making games pretty much solo, but I am so excited to take the next steps and delve into the industry and work in a team who love games as genuinely as I do.</p><p>For me, it's not just about finishing a game; It's about the process and crafting an experience for others to enjoy.</p></div><div class="box"><h2>Education</h2><p>Game Design Course, CircuitStream (via University of Toronto)</p><p>Teaches students deep knowledge on game design and prepares them for the industry.</p><p>  Feb 2025 - Sep 2025</p><p>High School Diploma, École Polyvalente Louis-J.-Robichaud</p><p>  Graduated 2024</p></div><div class="box"><h2>Additional</h2><p>Languages: English (fluent), Français (first language), Dutch (learning)</p><p>Art & Audio: Personal art (Krita), quick‑prototype art (Paint.NET), music (Soundtrap and FL Studio)</p></div><div class="box"><h2>Highlight Projects:</h2></div><div class="container"> <a class="project" href="hbt"><div><h3>Horse Builder Tools (Godot 2026) Team: Did everything, but had help with some art</h3><p>Made for Mini Jam 205 in 3 days. Ranked Overall #19 out of 124, and #4 in Concept.</p><p>[Gamejam, Deadline, Concept]</p></div><img src="images/hbt0.png" alt="Game screenshot"/></a></div><div class="container"> <a class="project" href="dm"><img src="images/dm1.png" alt="Game screenshot"/><div><h3>Dead Mice (Unreal 2025) Team: In engine work and technical gameplay design</h3><p>Capstone project with Circuit Stream. Autoshooter roguelike made in 4 weeks.</p><p>[Student project, Team]</p></div></a></div><div class="container"> <a class="project" href="dd"><div><h3>Deeper Darker (Godot, 2025) Solo</h3><p>Fully networked first person horror game built in 1-2 weeks. The game was incomplete but fully playble with working game loop.</p><p>[Networking, Enemy AI, Implementing sounds]</p></div><img src="images/dd0.png" alt="Game screenshot"/></a></div><div class="container"> <a class="project" href="pb"><img src="images/pb0.png" alt="Game screenshot"/><div><h3>Punch Ball (Godot, 2025) Solo</h3><p>Local team-vs-team party game; playable build & source available.</p><p>[Local multiplayer, Polish, Good visuals & sounds]</p></div></a></div></body></html>
