views/portfolio.pug
extends layout
include games/blocks.pug

block content 
    div.container
        div.box
            h1 Emanuel (Hazel) Charron-Blais
            p.bySide Aspiring Game Developer
            p.bySide They/She
            p.bySide Linkedin: https://www.linkedin.com/in/emanuel-charron-blais-8a42a0302/
            p.bySide Email: naradoxy@gmail.com
            p.bySide CV: https://naradoxy.github.io/hazelWebsite/cv
        img.face(src="images/myFace.jpg", alt="Emanuel's profile image")
    div.box
        h2 Intro:
        p Ever since I was very young I have been making games of different sorts. When I was 14 I started using a proper game engine.
        p I still love making games now, especially video games, and I aspire to not only enter the games industry, but to do great things in it.
    div.box
        h2 About me:
        p I enjoy drawing, sometimes making music, playing games to get all the achievements, taking care of my cats, and certainly making games.
        p All this time I've been making games pretty much solo, but I am so excited to take the next steps and delve into the industry and work in a team who love games as genuinely as I do.
        p For me, it's not just about finishing a game; It's about the process and crafting an experience for others to enjoy.
    div.box
        h2 Highlights:
        p Minecraft mod with over 1000 downloads
        p Made many fully networked multiplayer games
        p Skilled with self teaching from a young age
        p Uploaded games to itch.io since 2020
    div.box
        h2 Skills:
        p Engines: Godot (primary), Unreal, Gamemaker
        p Languages: C#, GDScript, GDShader, GameMakerLanguage, Java, JavaScript, HTML/CSS, Pug
        p Tools & Art: Krita, DaVinci Resolve, Blender (basic), Paint.NET, Audacity, Soundtrap
        p Version Control: Git, Github, Sourcetree, Github Desktop
    div.box
        h2 Education:
        p Circuit Stream - Game Design (Feb 2025 - Sep 2025)
        p Offered through the university of Toronto, this is a boot camp that teaches students deep knowledge on game design and prepares them for the industry.
        br
        p High School Diploma, École Polyvalente Louis-J.-Robichaud
        p Graduated 2024
    div.box
        h2 Projects:
    +game("dd")
    +game("pb")
    +game("wcp")
    +game("hvw")
    +game("fhp")
    +game("cm")
    +game("hg")

docs/portfolio.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="styles.css"><link rel="icon" href="images/favicon.png" type="image/png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&amp;family=Playwrite+DE+Grund&amp;display=swap" rel="stylesheet"><script>window.addEventListener('scroll', () => {
  document.documentElement.style.setProperty('--scroll', window.scrollY + 'px');
});</script></head><body><header><a href="index"><img src="images/hazel.png" alt="hazel"></a></header><div class="container"><div class="box"><h1>Emanuel (Hazel) Charron-Blais</h1><p class="bySide">Aspiring Game Developer</p><p class="bySide">They/She</p><p class="bySide">Linkedin: https://www.linkedin.com/in/emanuel-charron-blais-8a42a0302/</p><p class="bySide">Email: naradoxy@gmail.com</p><p class="bySide">CV: https://naradoxy.github.io/hazelWebsite/cv</p></div><img class="face" src="images/myFace.jpg" alt="Emanuel's profile image"></div><div class="box"><h2>Intro:</h2><p>Ever since I was very young I have been making games of different sorts. When I was 14 I started using a proper game engine.</p><p>I still love making games now, especially video games, and I aspire to not only enter the games industry, but to do great things in it.</p></div><div class="box"><h2>About me:</h2><p>I enjoy drawing, sometimes making music, playing games to get all the achievements, taking care of my cats, and certainly making games.</p><p>All this time I've been making games pretty much solo, but I am so excited to take the next steps and delve into the industry and work in a team who love games as genuinely as I do.</p><p>For me, it's not just about finishing a game; It's about the process and crafting an experience for others to enjoy.</p></div><div class="box"><h2>Highlights:</h2><p>Minecraft mod with over 1000 downloads</p><p>Made many fully networked multiplayer games</p><p>Skilled with self teaching from a young age</p><p>Uploaded games to itch.io since 2020</p></div><div class="box"><h2>Skills:</h2><p>Engines: Godot (primary), Unreal, Gamemaker</p><p>Languages: C#, GDScript, GDShader, GameMakerLanguage, Java, JavaScript, HTML/CSS, Pug</p><p>Tools & Art: Krita, DaVinci Resolve, Blender (basic), Paint.NET, Audacity, Soundtrap</p><p>Version Control: Git, Github, Sourcetree, Github Desktop</p></div><div class="box"><h2>Education:</h2><p>Circuit Stream - Game Design (Feb 2025 - Sep 2025)</p><p>Offered through the university of Toronto, this is a boot camp that teaches students deep knowledge on game design and prepares them for the industry.</p><br><p>High School Diploma, École Polyvalente Louis-J.-Robichaud</p><p>Graduated 2024</p></div><div class="box"><h2>Projects:</h2></div><div class="container"> <div class="box"><h3>Deeper Darker (Godot, 2025) Solo</h3><p>Fully networked first person horror game built in 1-2 weeks. The game was incomplete but fully playble with working game loop.</p><p>[Networking, Enemy AI, Implementing sounds]</p><a href="dd">See more</a></div><img class="ss" src="images/dd0.png" alt="Game screenshot"/></div><div class="container"> <img class="ss" src="images/pb0.png" alt="Game screenshot"/><div class="box"><h3>Punch Ball (Godot, 2025) Solo</h3><p>Local team-vs-team party game; playable build & source available.</p><p>[Local multiplayer, Polish, Good visuals & sounds]</p><a href="pb">See more</a></div></div><div class="container"> <div class="box"><h3>Wizard Cat Proto (Gamemaker, 2024) Solo</h3><p>Roguelike prototype with custom spell-casting system; built in 1-2 weeks.</p><p>[System desing, Creative concepts]</p><a href="wcp">See more</a></div><img class="ss" src="images/wcp0.png" alt="Game screenshot"/></div><div class="container"> <img class="ss" src="images/hvw0.gif" alt="Game screenshot"/><div class="box"><h3>Hazel’s Various Wings (IntelliJ, 2024) Did everything except the art</h3><p>Minecraft mod that adds wings to allow the player to fly.</p><p>[Java, Quick learning]</p><a href="hvw">See more</a></div></div><div class="container"> <div class="box"><h3>Fjolet Helvete Proto (Godot, 2023) Solo</h3><p>Multiplayer prototype in the browser, mobile friendly, with tile placement and chat.</p><p>[Networking, Custom mobile input system]</p><a href="fhp">See more</a></div><img class="ss" src="images/fhp0.png" alt="Game screenshot"/></div><div class="container"> <video controls="controls" autoplay="autoplay" muted="muted" loop="loop"><source src="images/cm0.mp4" type="video/mp4"/>Your browser does not support the video tag.</video><div class="box"><h3>Crank Mansion (Godot, 2023) I did most but I got help for some art</h3><p>First person roguelite about getting artifacts from a haunted mansion. One hour of quality gameplay.</p><p>[Quality & quantity, Visuals, Polish]</p><a href="cm">See more</a></div></div><div class="container"> <div class="box"><h3>Halloween Grind (GameMaker, 2021) Solo</h3><p>Muliplayer trick or treat game with upgrades.</p><p>[Networking, Polish]</p><a href="hg">See more</a></div><img class="ss" src="images/hg0.png" alt="Game screenshot"/></div></body></html>
