views/games/cm.pug
extends ../layout

block content
    div.box
        h1 Crank Mansion (Godot, 2023)
        p First person roguelite–style prototype: explore a haunted mansion, snag the treasure and escape alive. Playable for at least an hour. Most art was made by my partner, everything else by me.
        p [The game is not available to be played - we can arange a private demo if wanted]
    div.container
        video.big(controls autoplay muted loop)
            source(src="images/cm0.mp4" type="video/mp4")
            | Your browser does not support the video tag. womp womp

docs/cm.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="styles.css"><link rel="icon" href="images/favicon.png" type="image/png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&amp;family=Playwrite+DE+Grund&amp;display=swap" rel="stylesheet"><script>window.addEventListener('scroll', () => {
  document.documentElement.style.setProperty('--scroll', window.scrollY + 'px');
});</script></head><body><header><a href="index"><img src="images/hazel.png" alt="hazel"></a></header><div class="box"><h1>Crank Mansion (Godot, 2023)</h1><p>First person roguelite–style prototype: explore a haunted mansion, snag the treasure and escape alive. Playable for at least an hour. Most art was made by my partner, everything else by me.</p><p>[The game is not available to be played - we can arange a private demo if wanted]</p></div><div class="container"><video class="big" controls autoplay muted loop><source src="images/cm0.mp4" type="video/mp4">Your browser does not support the video tag. womp womp</video></div></body></html>
