views/games/fhp.pug
extends ../layout

block content
    div.box
        h1 Fjolet Helvete Proto (Godot, 2023)
        p There was this game I was envisioning that I wanted to create. I wanted to make a prototype to see if I could manage the technicals. I just wanted to get it to a point where the multiplayer could work on the browser and with it working on mobile. I wanted players to be able to place and colour the world. Most of the game mechanics would be skipped, this was just to see if I could do the stuff I had never done before. It took me a while to make things happen, and I even had to implement mobile UI inputs myself since godot doesn’t have mobile interactions in its high level UI tools. Nearing the end, I cut the fact I wanted some basic combat and rushed a bit since I got the point across that I could do it and wanted to be done with it; the web server stuff was a nightmare for my first time. In the end, I made a cool chat room game with the ability to colour the world.
        p Fully networked tile‑placement game with chat; browser & mobile‑friendly. Everything was done by myself.
        p [The game is not available to be played, sorry]
    div.container
        img.ss(src="images/fhp0.png", alt="Game screenshot")
        img.ss(src="images/fhp1.png", alt="Game screenshot")

docs/fhp.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="styles.css"><link rel="icon" href="images/favicon.png" type="image/png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&amp;family=Playwrite+DE+Grund&amp;display=swap" rel="stylesheet"><script>window.addEventListener('scroll', () => {
  document.documentElement.style.setProperty('--scroll', window.scrollY + 'px');
});</script></head><body><header><a href="index"><img src="images/hazel.png" alt="hazel"></a></header><div class="box"><h1>Fjolet Helvete Proto (Godot, 2023)</h1><p>There was this game I was envisioning that I wanted to create. I wanted to make a prototype to see if I could manage the technicals. I just wanted to get it to a point where the multiplayer could work on the browser and with it working on mobile. I wanted players to be able to place and colour the world. Most of the game mechanics would be skipped, this was just to see if I could do the stuff I had never done before. It took me a while to make things happen, and I even had to implement mobile UI inputs myself since godot doesn’t have mobile interactions in its high level UI tools. Nearing the end, I cut the fact I wanted some basic combat and rushed a bit since I got the point across that I could do it and wanted to be done with it; the web server stuff was a nightmare for my first time. In the end, I made a cool chat room game with the ability to colour the world.</p><p>Fully networked tile‑placement game with chat; browser & mobile‑friendly. Everything was done by myself.</p><p>[The game is not available to be played, sorry]</p></div><div class="container"><img class="ss" src="images/fhp0.png" alt="Game screenshot"><img class="ss" src="images/fhp1.png" alt="Game screenshot"></div></body></html>
