docs/hg.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="styles.css"><link rel="icon" href="images/favicon.png" type="image/png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&amp;family=Playwrite+DE+Grund&amp;display=swap" rel="stylesheet"><script>window.addEventListener('scroll', () => {
  document.documentElement.style.setProperty('--scroll', window.scrollY + 'px');
});</script></head><body><header><a href="index"><img src="images/hazel.png" alt="hazel"></a></header><div class="box"><h4>Halloween Grind (GameMaker, 2021)</h4><p>Trick or treat multiplayer game to play with friends for an hour. Get more and more upgrades until all have been bought. Only singleplayer version available. Everything was made by myself.</p><a href="https://naradoxy.itch.io/halloween-grind">- Link Here</a></div><div class="container"><img class="ss" src="images/hg0.png" alt="Game screenshot"><img class="ss" src="images/hg1.png" alt="Game screenshot"></div></body></html>

views/games/hg.pug
extends ../layout

block content
    div.box
        h4 Halloween Grind (GameMaker, 2021)
        p Trick or treat multiplayer game to play with friends for an hour. Get more and more upgrades until all have been bought. Only singleplayer version available. Everything was made by myself.
        a(href="https://naradoxy.itch.io/halloween-grind") - Link Here
    div.container
        img.ss(src="images/hg0.png", alt="Game screenshot")
        img.ss(src="images/hg1.png", alt="Game screenshot")
