docs/hvw.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="styles.css"><link rel="icon" href="images/favicon.png" type="image/png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&amp;family=Playwrite+DE+Grund&amp;display=swap" rel="stylesheet"><script>window.addEventListener('scroll', () => {
  document.documentElement.style.setProperty('--scroll', window.scrollY + 'px');
});</script></head><body><header><a href="index"><img src="images/hazel.png" alt="hazel"></a></header><div class="box"><h1>Hazel’s Various Wings (IntelliJ, 2024)</h1><p>A Minecraft mod that adds 10+ wings with unique ways of aquiring them. This mod uses the mod Trinkets to enable the player to equipe the wings in a special wings slot. They are meant to follow the player along their progression through the game. This is the first Minecraft mod I've ever made and part of me wants to use the large amount of knowledge I've gained from it to try again and make the mod even better.</p><p>D3v1s0m did a bit code. Aslerix made all the art and it was used with permission. The bulk of the code and everything else was made by me.</p><a href="https://modrinth.com/mod/hazels-various-wings">- Link Here</a></div><div class="container"><img class="ss" src="images/hvw0.gif" alt="Game gif"><img class="ss" src="images/hvw1.png" alt="Game screenshot"></div></body></html>

views/games/hvw.pug
extends ../layout

block content
    div.box
        h1 Hazel’s Various Wings (IntelliJ, 2024)
        p A Minecraft mod that adds 10+ wings with unique ways of aquiring them. This mod uses the mod Trinkets to enable the player to equipe the wings in a special wings slot. They are meant to follow the player along their progression through the game. This is the first Minecraft mod I've ever made and part of me wants to use the large amount of knowledge I've gained from it to try again and make the mod even better.
        p D3v1s0m did a bit code. Aslerix made all the art and it was used with permission. The bulk of the code and everything else was made by me.
        a(href="https://modrinth.com/mod/hazels-various-wings") - Link Here
    div.container
        img.ss(src="images/hvw0.gif", alt="Game gif")
        img.ss(src="images/hvw1.png", alt="Game screenshot")
